<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Real Time Character Counter</title>
    
  </head>
  <body>
    <div class="container">
      <h1>Real-time Character Counter</h1>
      <textarea
        class="textarea"
        placeholder="Please write your text here...."
        maxlength="50"
      ></textarea>
      <div class="charcounter">
        <p>Total Character: <span class="totalcount">0</span></p>
        <p>Remaing: <span class="remaincount">50</span></p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
